('C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\o-console.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\build\\o-console\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\urban\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Urban\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tkinterGui',
   'C:\\Users\\Urban\\Documents\\Projekty\\MSCA_Staff_Exchange\\Technical\\SiPM_tyc\\Software\\SiPM_Acquisition_Control_Center\\tkinterGui.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
